# Aswack---Shopkeeper-App-2

./: .flutter-plugins-dependencies  FLUTTER_MIGRATION_GUIDE.md  JITPACK_DEPENDENCIES.md  README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
app/: build.gradle  google-services.json  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avdhootsolutions/aswack_shopkeeper/: MyApp.java  (+1 more)
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_out_bottom.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: back_otp.xml  bg_button.xml  bg_chat.xml  bg_date.xml  bg_edittext_white.xml  bg_offer.xml  bg_offer_left.xml  bg_orange.xml  bg_search.xml  bluebackandwhitetext.xml  buttongreen.xml  buttonorange.xml  cardradious.xml  cardredious.xml  custom_button.xml  custombtnwhiteblue.xml  custombuttonblue.xml  field_background.xml  ic__add_image.xml  ic_about_us.xml  ic_arrow_down.xml  ic_back.xml  ic_booking.xml  ic_call_16.xml  ic_camera.xml  ic_contact_us.xml  ic_date.xml  ic_dolar.xml  ic_edit_square.xml  ic_gallery.xml  ic_help.xml  ic_home.xml  ic_home_white.xml  ic_like.xml  ic_location.xml  ic_location_white.xml  ic_logout.xml  ic_offer.xml  ic_packages.xml  ic_privacy_policy.xml  (+8 more)
app/src/main/res/drawable-v24/: bg_edittext.xml  bg_receiver.xml  bg_sender.xml
app/src/main/res/layout/: activity__update_spare_parts.xml  activity_add_courier_product.xml  activity_add_garage.xml  activity_add_insurance.xml  activity_add_notification.xml  activity_add_offer.xml  activity_add_product.xml  activity_add_quotation_offer.xml  activity_add_quotation_product.xml  activity_add_review_product.xml  activity_booking_details.xml  activity_booking_list.xml  activity_buy_vehical.xml  activity_car_search_view.xml  activity_chat.xml  activity_chat_list.xml  activity_company_profile.xml  activity_company_sign_up.xml  activity_courier_details.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_garage_details.xml  activity_home.xml  activity_login.xml  activity_maps1.xml  activity_maps_user_location.xml  activity_my_offer.xml  activity_my_products.xml  activity_notification.xml  activity_notification_list.xml  activity_offer_details.xml  activity_offer_details_search_vehicles.xml  activity_order_detail.xml  activity_otp.xml  activity_package_list.xml  activity_page_details.xml  activity_payment.xml  activity_product_details.xml  activity_profile.xml  activity_purchased_package_list.xml  (+81 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: positive_ssps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/xml/: networkconfig.xml  provider_paths.xml
(+343 files in other folders)
