plugins {
    id 'com.android.application'
    //id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
//    id 'kotlin-parcelize'
}


configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

android {
    namespace 'com.avdhootsolutions.aswack_shopkeeper'
    compileSdk 32

    defaultConfig {
        applicationId "com.avdhootsolutions.aswack_shopkeeper"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('com.github.joielechong:countrycodepicker:2.4.2') {
        exclude group: 'io.michaelrocks', module: 'libphonenumber-android'
    }
    implementation 'io.michaelrocks:libphonenumber-android:8.13.27'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.github.zhihu:Matisse:v0.5.3-beta3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.Inconnu08:android-ratingreviews:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    implementation 'com.google.firebase:firebase-storage'
    //ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    //For Razorpay checkout SDK
    implementation 'com.razorpay:checkout:1.6.20'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
}
apply plugin: 'com.google.gms.google-services'