<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.RFQDetailActivity">

    <include
        android:id="@+id/clHeader"
        layout="@layout/header_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvPostedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/orange"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="end"

                android:paddingEnd="@dimen/_10sdp"
                android:text="Posted On: 17/07/2021"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/inquiry_id"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPostedOn" />

            <TextView
                android:id="@+id/tvInquiryValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/tvInquiry"
                app:layout_constraintTop_toTopOf="@id/tvInquiry" />

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="@string/customer_name_colon"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInquiry" />

            <TextView
                android:id="@+id/tvCustomerNameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:singleLine="true"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCustomerName"
                app:layout_constraintTop_toTopOf="@id/tvCustomerName" />

            <TextView
                android:id="@+id/tvCustomerMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="@string/customer_mobile_colon"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCustomerNameValue" />

            <TextView
                android:id="@+id/tvCustomerMobileValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:singleLine="true"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCustomerMobile"
                app:layout_constraintTop_toTopOf="@id/tvCustomerMobile" />

            <TextView
                android:id="@+id/tvCustomerReqImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/customer_req_images"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCustomerMobile" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCusReqImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvCustomerReqImage"
                app:layout_constraintTop_toBottomOf="@id/tvCustomerReqImage" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCusReqImages"
                app:layout_constraintBottom_toTopOf="@id/tvChatWithCustomer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="120dp" />

                    <TextView
                        android:id="@+id/tvProductDetail"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/product_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/product_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductDetail" />

                    <TextView
                        android:id="@+id/tvProductNameValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                      
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/tvProductName" />


                    <TextView
                        android:id="@+id/tvBrandType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="Brand and Type"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

                    <TextView
                        android:id="@+id/tvBrandTypeValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                      
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/tvBrandType" />


                    <TextView
                        android:id="@+id/tvModelName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/model_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvBrandTypeValue" />

                    <TextView
                        android:id="@+id/tvModelNameValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                      
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/tvModelName" />


                    <TextView
                        android:id="@+id/tvSerialNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/serial_number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvModelNameValue" />

                    <TextView
                        android:id="@+id/tvSerialNoValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                      
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/tvSerialNo" />



                    <TextView
                        android:id="@+id/tvQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/quantity"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSerialNo" />

                    <TextView
                        android:id="@+id/tvQtyValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                      
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/tvQty" />



                    <TextView
                        android:id="@+id/tvVehicleYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/vehicle_year"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvQty" />
                    <TextView
                        android:id="@+id/tvVehicleYearValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                      
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/tvVehicleYear" />


                    <TextView
                        android:id="@+id/tvFuel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/fuel_colun"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvVehicleYearValue" />

                    <TextView
                        android:id="@+id/tvFuelValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                      
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/tvFuel" />


                    <TextView
                        android:id="@+id/tvCondition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/condition_colun"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFuelValue" />

                    <TextView
                        android:id="@+id/tvConditionValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                      
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/tvCondition" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/status"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCondition" />

                    <TextView
                        android:id="@+id/tvStatusValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/tvStatus" />



                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvStatus" />

                    <TextView
                        android:id="@+id/tvDesInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:maxLines="4"
                        android:minLines="3"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvChatWithCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bluebackandwhitetext"
                android:drawableStart="@drawable/ic_chat_fab"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_7sdp"
                android:textSize="@dimen/_10ssp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/chat_with_customer"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvProduct" />

            <TextView
                android:id="@+id/tvAddQuotation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/add_quotation"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:drawablePadding="3dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:drawableStart="@drawable/ic_baseline_add_24_white"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_7sdp"
                android:textSize="@dimen/_10ssp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bluebackandwhitetext"
                app:layout_constraintTop_toBottomOf="@id/tvChatWithCustomer"/>

            <TextView
                android:id="@+id/tvCanAddQuotationAfterChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/can_add_quotation"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingTop="@dimen/_7sdp"
                android:textSize="@dimen/_10ssp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvChatWithCustomer"/>


            <TextView
                android:id="@+id/tvViewQuotation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/view_quotation"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingTop="@dimen/_7sdp"
                android:textSize="@dimen/_10ssp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bluebackandwhitetext"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvChatWithCustomer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>