<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AddOfferActivity">

    <include
        android:id="@+id/clHeader"
        layout="@layout/header_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvProductName"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/product_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etProductName"
                        style="@style/edittext_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="@id/etProductName"
                        app:layout_constraintStart_toStartOf="@id/etProductName"
                        app:layout_constraintTop_toBottomOf="@id/etProductName" />

                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view3" />

                    <EditText
                        android:id="@+id/etDescription"
                        style="@style/edittext_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:minLines="3"
                        android:maxLines="7"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <View
                        android:id="@+id/view13"
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="@id/etDescription"
                        app:layout_constraintStart_toStartOf="@id/etDescription"
                        app:layout_constraintTop_toBottomOf="@id/etDescription" />


                    <TextView
                        android:id="@+id/tvQty"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/quantity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view13" />

                    <EditText
                        android:id="@+id/etQuantity"
                        style="@style/edittext_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvQty" />



                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="@id/etQuantity"
                        app:layout_constraintStart_toStartOf="@id/etQuantity"
                        app:layout_constraintTop_toBottomOf="@id/etQuantity" />


                    <TextView
                        android:id="@+id/tvProductPrice"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/enter_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view4" />

                    <EditText
                        android:id="@+id/etProductPrice"
                        style="@style/edittext_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductPrice" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="@id/etProductPrice"
                        app:layout_constraintStart_toStartOf="@id/etProductPrice"
                        app:layout_constraintTop_toBottomOf="@id/etProductPrice" />

                    <TextView
                        android:id="@+id/tvDiscountPrice"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/discount_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view5" />

                    <EditText
                        android:id="@+id/etDiscountPrice"
                        style="@style/edittext_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDiscountPrice" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="@id/etDiscountPrice"
                        app:layout_constraintStart_toStartOf="@id/etDiscountPrice"
                        app:layout_constraintTop_toBottomOf="@id/etDiscountPrice" />

                    <TextView
                        android:id="@+id/tvExtraTax"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/extra_tax"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view12" />

                    <EditText
                        android:id="@+id/etExtraTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        android:background="@null"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvExtraTax" />


                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="@id/etExtraTax"
                        app:layout_constraintStart_toStartOf="@id/etExtraTax"
                        app:layout_constraintTop_toBottomOf="@id/etExtraTax" />

                    <TextView
                        android:id="@+id/tvGrandTotal"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/grand_total"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view6" />

                    <EditText
                        android:id="@+id/etGrandTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        android:background="@null"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGrandTotal" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etGrandTotal" />
                    <TextView
                        android:id="@+id/tvWarranty"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/warranty"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view7" />

                    <EditText
                        android:id="@+id/etWarranty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        android:minLines="3"
                        android:maxLines="6"
                        android:gravity="top"
                        android:background="@drawable/bg_edittext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWarranty" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etWarranty" />

                    <TextView
                        android:id="@+id/tvAdditionalDetails"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/additional_Details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view8" />

                    <EditText
                        android:id="@+id/etAdditionalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        android:minLines="3"
                        android:maxLines="6"
                        android:gravity="top"
                        android:background="@drawable/bg_edittext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAdditionalDetails" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etAdditionalDetails" />


                    <TextView
                        android:id="@+id/tvTerms"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/terms_condition"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view9" />

                    <EditText
                        android:id="@+id/etTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        android:minLines="3"
                        android:maxLines="6"
                        android:gravity="top"
                        android:background="@drawable/bg_edittext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTerms" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etTerms" />

                    <TextView
                        android:id="@+id/tvDelivery"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/delivery_terms"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view10" />

                    <EditText
                        android:id="@+id/etDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        android:minLines="3"
                        android:maxLines="6"
                        android:gravity="top"
                        android:background="@drawable/bg_edittext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDelivery" />

                    <View
                        android:id="@+id/view11"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etDelivery" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bluebackandwhitetext"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/submit_and_review"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvProduct" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"></ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>