<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
   >

    <include
        android:id="@+id/header"
        layout="@layout/header_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/tvTitleInclude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/include_some_details"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTitleBrand"
                style="@style/textview_13ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/select_brand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleInclude" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBrand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleBrand">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spBrand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvTitleType"
                style="@style/textview_13ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/select_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBrand" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleType">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvTitleModel"
                style="@style/textview_13ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/select_model"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clType" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleModel">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvTitleYear"
                style="@style/textview_13ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/select_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clModel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@id/clFuel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleYear">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvTitleFuel"
                style="@style/textview_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/select_fuel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clYear"
                app:layout_constraintTop_toBottomOf="@id/clModel"
                android:layout_marginStart="@dimen/_10sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFuel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clYear"
                app:layout_constraintTop_toBottomOf="@id/tvTitleFuel">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spFuel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvTitleOwner"
                style="@style/textview_13ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/select_owner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clFuel" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOwners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleOwner">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spOwner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvTransmission"
                style="@style/textview_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/transmission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clOwners" />

            <RadioGroup
                android:id="@+id/rgTransmission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/tvTransmission">

                <RadioButton
                    android:id="@+id/rbAutomatic"
                    style="@style/textview_13ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_700"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:text="@string/automatic" />

                <RadioButton
                    android:id="@+id/rbManual"
                    style="@style/textview_13ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:buttonTint="@color/purple_700"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="@string/manual" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvKmDriven"
                style="@style/textview_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/km_driven"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgTransmission" />

            <EditText
                android:id="@+id/etKmDriven"
                style="@style/edittext_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKmDriven" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="@id/etKmDriven"
                app:layout_constraintStart_toStartOf="@id/etKmDriven"
                app:layout_constraintTop_toBottomOf="@id/etKmDriven" />

            <TextView
                android:id="@+id/tvKmInfo"
                style="@style/textview_13ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_6"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <TextView
                android:id="@+id/tvAdTitle"
                style="@style/textview_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/ad_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKmInfo" />

            <EditText
                android:id="@+id/etAdTitle"
                style="@style/edittext_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLength="70"
                android:maxLines="4"
                android:minLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAdTitle" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="@id/etAdTitle"
                app:layout_constraintStart_toStartOf="@id/etAdTitle"
                app:layout_constraintTop_toBottomOf="@id/etAdTitle" />

            <TextView
                android:id="@+id/tvAdTitleInfo"
                style="@style/textview_13ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_70"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <TextView
                android:id="@+id/tvDescribe"
                style="@style/textview_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/describe_what_are_you_selling"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAdTitleInfo" />

            <EditText
                android:id="@+id/etDescribe"
                style="@style/edittext_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLines="4"
                android:minLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescribe" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="@id/etDescribe"
                app:layout_constraintStart_toStartOf="@id/etDescribe"
                app:layout_constraintTop_toBottomOf="@id/etDescribe" />

            <TextView
                android:id="@+id/tvDescribeInformation"
                style="@style/textview_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/include_condition_features_and_reason_for_selling"
                android:textColor="@color/gray"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" />


            <TextView
                android:id="@+id/tvSetAPrice"
                style="@style/textview_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/set_a_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescribeInformation" />

            <EditText
                android:id="@+id/etSetAPrice"
                style="@style/edittext_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSetAPrice" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="@id/etSetAPrice"
                app:layout_constraintStart_toStartOf="@id/etSetAPrice"
                app:layout_constraintTop_toBottomOf="@id/etSetAPrice" />

            <TextView
                android:id="@+id/tvMobile"
                style="@style/textview_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/mobile_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view4" />

            <EditText
                android:id="@+id/etMobileno"
                style="@style/edittext_13ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMobile" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="@id/etMobileno"
                app:layout_constraintStart_toStartOf="@id/etMobileno"
                app:layout_constraintTop_toBottomOf="@id/etMobileno" />

            <RelativeLayout
                android:id="@+id/rlLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view5"
                android:visibility="gone"
               >

                <TextView
                    android:id="@+id/tvSelectLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableStart="@drawable/ic_location_white"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/select_location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlLocation">

                <TextView
                    android:id="@+id/tvUploadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_button"
                    android:drawableStart="@drawable/ic_doc"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/upload_photos"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />




            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlPhoto"></androidx.recyclerview.widget.RecyclerView>


            <RelativeLayout
                android:id="@+id/rlReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvPhotos">

                <TextView
                    android:id="@+id/tvReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_button"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"></ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>