<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.RatingAndReviewActivity">

    <include
        android:id="@+id/clHeader"
        layout="@layout/header_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvAvgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="@id/ratingBar"
                app:layout_constraintStart_toStartOf="@id/ratingBar"
                app:layout_constraintTop_toTopOf="@+id/rating_reviews" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.Material.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="16dp"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="0"
                android:stepSize="2"
                app:layout_constraintBottom_toBottomOf="@+id/rating_reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAvgRating"
                app:layout_constraintVertical_bias="0.07999998" />

            <TextView
                android:id="@+id/tvNumRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Total : 0"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@id/ratingBar"
                app:layout_constraintTop_toBottomOf="@id/ratingBar" />

            <com.taufiqrahman.reviewratings.RatingReviews
                android:id="@+id/rating_reviews"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bar:animation="true"
                bar:layout_constraintStart_toEndOf="@id/ratingBar"
                bar:max_value="100"
                bar:show_label="true"
                bar:spaces="5dp"
                bar:text_color="#333333"
                bar:text_size="10sp"
                bar:width="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_reviews" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"></ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>