<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clGdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/clGdv"
                app:layout_constraintStart_toStartOf="@id/clGdv"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCardfull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="140dp" />

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/textview_13ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Kamlesh rohit"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/clCardfull" />


                    <TextView
                        android:id="@+id/tvQuotationCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/quotation_code"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <TextView
                        android:id="@+id/tvQuotationCodeValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"

                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />


                    <TextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/company_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvQuotationCode" />

                    <TextView
                        android:id="@+id/tvCompanyNameValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"

                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tvQuotationCode" />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/category_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCompanyNameValue" />

                    <TextView
                        android:id="@+id/tvCategoryValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"

                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tvCompanyNameValue" />

                    <TextView
                        android:id="@+id/tvProductDetails"
                        style="@style/textview_13ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Product Details"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/tvUserName"
                        app:layout_constraintTop_toBottomOf="@+id/tvCategoryValue" />

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="BMW,Audi,Mercedes"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@id/tvProductDetails"
                        app:layout_constraintTop_toBottomOf="@id/tvProductDetails" />

                    <TextView
                        android:id="@+id/tvOriginalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/original_price"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

                    <TextView
                        android:id="@+id/tvOriginalPriceValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/purple_700"

                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

                    <TextView
                        android:id="@+id/tvDiscountPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/discounted_price"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvOriginalPrice" />

                    <TextView
                        android:id="@+id/tvDiscountPriceValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"

                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tvOriginalPrice" />

                    <TextView
                        android:id="@+id/tvTax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/extra_tax"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDiscountPriceValue" />

                    <TextView
                        android:id="@+id/tvTaxValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"

                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tvDiscountPriceValue" />

                    <TextView
                        android:id="@+id/tvQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/quantity"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTaxValue" />

                    <TextView
                        android:id="@+id/tvQtyValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"

                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tvTaxValue" />

                    <TextView
                        android:id="@+id/tvGrandTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/grand_total"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvQtyValue" />

                    <TextView
                        android:id="@+id/tvGrandTotalValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"

                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tvQtyValue" />

                    <TextView
                        android:id="@+id/tvPaymentDone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/payment_done"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGrandTotalValue" />

                    <TextView
                        android:id="@+id/tvPaymentDoneValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"

                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tvGrandTotalValue" />

                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Description"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPaymentDoneValue"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/tvDescriptionValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"

                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                    <TextView
                        android:id="@+id/tvTerms"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/terms_condition"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDescriptionValue"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/tvTermsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTerms" />


                    <TextView
                        android:id="@+id/tvAdditionalDetails"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/additional_Details"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTermsValue"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/tvAdditionalDetailsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAdditionalDetails" />

                    <TextView
                        android:id="@+id/tvDelivery"
                        style="@style/textview_13ssp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/delivery_terms"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAdditionalDetailsValue"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/tvDeliveryValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDelivery" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>