<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="140dp"/>

        <include
            android:id="@+id/clHeader"
            layout="@layout/header_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:orientation="horizontal"
            android:src="@color/bg_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeader" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
           
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvProduct"
            android:layout_marginTop="@dimen/_10sdp"/>



        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />


        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/category_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tvCategoryValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            android:layout_marginTop="@dimen/_10sdp"/>


        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/product_name_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryValue"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvProductNameValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryValue"
            android:layout_marginTop="@dimen/_5sdp"/>


        <TextView
            android:id="@+id/tvSerialNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/serial_number_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductNameValue"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvSerialNumberValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvProductNameValue"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/price_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSerialNumber"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvPriceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvSerialNumber"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/condition_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvConditionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            android:layout_marginTop="@dimen/_5sdp"/>


        <TextView
            android:id="@+id/tvProductCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/product_code_name_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConditionValue"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvProductCodeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvConditionValue"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvTyreWidth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/tyre_width_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductCodeValue"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvTyreWidthValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvProductCodeValue"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvRimDiameter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/rim_diameter_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTyreWidthValue"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvRimDiameterValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvTyreWidthValue"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvAspectRatio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/aspect_ratio_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRimDiameterValue"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvAspectRatioValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvRimDiameterValue"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvLoadIndex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/load_index_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAspectRatioValue"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvLoadIndexValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvAspectRatioValue"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvSpeedIndex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/speed_index_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLoadIndexValue"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvSpeedIndexValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvLoadIndexValue"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvTyreSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/tyre_size_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpeedIndexValue"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvTyreSizeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvSpeedIndexValue"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvIsTubeLess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/is_tubeless_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTyreSizeValue"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvIsTubeLessValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvTyreSizeValue"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvPostedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/posting_date_colun"
            android:textColor="@color/text_color"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIsTubeLessValue"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvPostedOnValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            
            android:textColor="@color/purple_700"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvIsTubeLessValue"
            android:layout_marginTop="@dimen/_5sdp"/>



        <TextView
            android:id="@+id/tvTitleDesc"
            style="@style/textview_13ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/description"
             android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_13ssp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPostedOn" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
           
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleDesc"
            />


        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:text="@string/edit"
            app:layout_constraintStart_toStartOf="parent"

            android:background="@drawable/bg_button"
            android:paddingRight="@dimen/_35sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
           android:layout_marginLeft="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            android:layout_marginRight="@dimen/_10sdp"
            />



        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"

            android:textSize="@dimen/_11ssp"
            android:text="@string/submit"
            app:layout_constraintStart_toEndOf="@id/tvEdit"
            android:background="@drawable/bg_button"
            android:paddingRight="@dimen/_35sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            android:layout_marginRight="@dimen/_10sdp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>