<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MyProductsActivity">

    <include
        android:id="@+id/clHeader"
        layout="@layout/header_title" />


        <LinearLayout
            android:id="@+id/llSelectPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeader"
            android:background="@drawable/bg_grey"
            android:layout_margin="@dimen/_10sdp"

            >

        <TextView
            android:id="@+id/tvRegular"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:text="@string/package_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_orange"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/ivCategory" />

            <TextView
                android:id="@+id/tvOfferForMe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/offer_for_me"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_11ssp"

                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCategory" />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRegularPackage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSelectPackage"
        app:layout_constraintBottom_toTopOf="@id/cvCustomSendRequest"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomPackage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSelectPackage"
        app:layout_constraintBottom_toTopOf="@id/cvCustomSendRequest"
        android:visibility="gone"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvCustomSendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/purple_700"


        android:layout_margin="@dimen/_10sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCustomSendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >


            <TextView
                android:id="@+id/tvCustomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:text="@string/contact_for_custom_package"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingRight="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvSendCustomRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:text="@string/send_request"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_orange"
                android:paddingRight="@dimen/_35sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvCustomText"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"></ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>