<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- PROFILE -->
        <TextView
            android:id="@+id/tvProfile"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_profile"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:drawableTint="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <!-- RFQ -->
        <TextView
            android:id="@+id/tvRFQ"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_rfq"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/rfq"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:visibility="gone"/>

        <!-- FIND OFFERS -->
        <TextView
            android:id="@+id/tvFindOffers"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_offer"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/find_offers"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:visibility="gone"/>

        <!-- BOOKING -->
        <TextView
            android:id="@+id/tvBooking"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_booking"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/booking_list"
            android:textColor="@color/black"
            android:drawableTint="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <!-- PACKAGES -->
        <TextView
            android:id="@+id/tvPurchasedPackages"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_packages"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/my_packages"
            android:textColor="@color/black"
            android:drawableTint="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <!-- ABOUT US -->
        <TextView
            android:id="@+id/tvAboutUs"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_about_us"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/about_us"
            android:textColor="@color/black"
            android:drawableTint="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <!-- CONTACT -->
        <TextView
            android:id="@+id/tvContactUs"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_contact_us"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/contact_us"
            android:textColor="@color/black"
            android:drawableTint="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <!-- TERMS -->
        <TextView
            android:id="@+id/tvTermsCondition"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_terms"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/terms_condition"
            android:textColor="@color/black"
            android:drawableTint="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <!-- PRIVACY -->
        <TextView
            android:id="@+id/tvPrivacyPolicy"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_privacy_policy"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/privacy_policy"
            android:textColor="@color/black"
            android:drawableTint="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <!-- HELP -->
        <TextView
            android:id="@+id/tvHelpCenter"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_help"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/help"
            android:textColor="@color/black"
            android:drawableTint="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <!-- FAQ -->
        <TextView
            android:id="@+id/tvFaq"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_help"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/faq"
            android:textColor="@color/black"
            android:drawableTint="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <!-- LOGOUT -->
        <TextView
            android:id="@+id/tvLogout"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:drawableTint="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>