<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
     app:cardBackgroundColor="@color/purple_700"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivpackage"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_75sdp"
                android:src="@drawable/groupvehicle"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_5sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="120dp" />

            <TextView
                android:id="@+id/tvRequestCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_code"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="1"
                android:minLines="1"
                />

            <TextView
                android:id="@+id/tvRequestCodeValue"
                android:maxLines="1"
                android:minLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="aswackC38368"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPrice"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Price:"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tvRequestCodeValue" />

            <TextView
                android:id="@+id/tvPriceValue"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="100/-Rs Per Month"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/tvRequestCodeValue" />


            <TextView
                android:id="@+id/tvPrivillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privilege:"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_8sdp"
                android:maxLines="2"
                android:minLines="2"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tvPriceValue" />

            <TextView
                android:id="@+id/tvPrivillageValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10 parts 20 offer etc."
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:maxLines="2"
                android:minLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/tvPriceValue" />


            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration:"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tvPrivillageValue" />

            <TextView
                android:id="@+id/tvDurationValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:text="1"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/tvPrivillageValue" />


            <TextView
                android:id="@+id/tvBuyNow"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:text="@string/buy_now"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_orange"
                android:paddingRight="@dimen/_18sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/tvDuration"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>