<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/light_gray"
    android:padding="@dimen/_10sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivProfile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/purple_700"
        android:text="Manish Sharma"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/orange"
        android:text="Title"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toEndOf="@id/rivProfile" />
    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Material.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:rating="4"
        android:stepSize="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        />
    <TextView
        android:id="@+id/tvDes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/purple_700"
        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy."
        android:layout_marginTop="@dimen/_7sdp"
        android:maxLines="5"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/purple_700"
        android:text="12/10/1991"

        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/tvDes"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        />


    <TextView
        android:id="@+id/tvShopkeeperReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/orange"
        android:text="Reply : "
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintStart_toEndOf="@id/rivProfile" />

    <EditText
        android:id="@+id/etShopkeeperReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/orange"
        android:hint="@string/enter_reply"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintStart_toEndOf="@id/rivProfile" />


    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bluebackandwhitetext"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingRight="@dimen/_40sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etShopkeeperReply" />





</androidx.constraintlayout.widget.ConstraintLayout>