<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="$700,000"
            android:textColor="@color/red"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@id/tvStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="$700,000"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCustomerName"
            android:layout_marginRight="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/pending"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCategoryType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Toyota Corola ,Sedan"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvVehicleNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="2017 - 21,000KM"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/tvCategoryType"
            app:layout_constraintStart_toStartOf="@id/tvCategoryType"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryType" />


        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="2017 - 21,000KM"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/tvVehicleNum"
            app:layout_constraintStart_toStartOf="@id/tvVehicleNum"
            app:layout_constraintTop_toBottomOf="@id/tvVehicleNum" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>