<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:text="@string/select_service"></TextView>

    <LinearLayout
        android:id="@+id/llBuySell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelect"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSellVehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBuySell">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivCategorySellVehicle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvSubTextSellVehicle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minLines="2"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCategorySellVehicle" />

            <TextView
                android:id="@+id/tvCategoryNameSellVehicle"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttongreen"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/sell_vehicle"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTextSellVehicle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"></LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBuyVehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBuySell">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivCategoryBuyVehicle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvSubTextBuyVehicle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minLines="2"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCategoryBuyVehicle" />

            <TextView
                android:id="@+id/tvCategoryNameBuyVehicle"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttongreen"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/buy_vehicle"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTextBuyVehicle" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llBuySell"></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmergencyServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivCategoryEmergencyServices"
            android:layout_width="0dp"
            android:layout_height="@dimen/_140sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvSubTextEmergencyServices"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="@dimen/_8sdp"

            android:paddingRight="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCategoryEmergencyServices" />

        <TextView
            android:id="@+id/tvCategoryNameEmergencyServices"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/buttongreen"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/emergency_services"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubTextEmergencyServices" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/clEmergencyServices"></LinearLayout>


    <LinearLayout
        android:id="@+id/llInsuranceSpareParts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInsurance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBuySell">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivCategoryInsurance"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvSubTextInsurance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minLines="2"
                android:paddingLeft="@dimen/_8sdp"

                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCategoryInsurance" />

            <TextView
                android:id="@+id/tvCategoryNameInsurance"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttongreen"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/vehicle_insurance"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTextInsurance" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"></LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpareParts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBuySell">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivCategorySpareParts"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvSubTextSpareParts"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minLines="2"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCategorySpareParts" />

            <TextView
                android:id="@+id/tvCategoryNameSpareParts"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttongreen"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/spare_parts"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTextSpareParts" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llInsuranceSpareParts"></LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCourier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll3">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivCategoryCourier"
            android:layout_width="0dp"
            android:layout_height="@dimen/_140sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvSubTextCourier"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="@dimen/_8sdp"

            android:paddingRight="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCategoryCourier" />

        <TextView
            android:id="@+id/tvCategoryNameCourier"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/buttongreen"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/courier_services"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubTextCourier" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/clCourier"></LinearLayout>


    <LinearLayout
        android:id="@+id/llGarageCarAccessories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clGarage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBuySell">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivCategoryGarage"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvSubTextGarage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minLines="2"
                android:paddingLeft="@dimen/_8sdp"

                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCategoryGarage" />

            <TextView
                android:id="@+id/tvCategoryNameGarage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttongreen"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/garages"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTextGarage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"></LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCarAccessories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBuySell">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivCategoryAccessories"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvSubTextAccessories"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minLines="2"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCategoryAccessories" />

            <TextView
                android:id="@+id/tvCategoryNameAccessories"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttongreen"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/car_accessories"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTextAccessories" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llGarageCarAccessories"></LinearLayout>


    <LinearLayout
        android:id="@+id/llHireEuipTyreServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHireEquipments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBuySell">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivCategoryHireEquip"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvSubTextHireEquip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minLines="2"
                android:paddingLeft="@dimen/_8sdp"

                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCategoryHireEquip" />

            <TextView
                android:id="@+id/tvCategoryNameHireEquip"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttongreen"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/heavy_equipments"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTextHireEquip" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"></LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTyreServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBuySell">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivCategoryTyreServices"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvSubTextTyreServices"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minLines="2"
                android:paddingLeft="@dimen/_8sdp"

                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCategoryTyreServices" />

            <TextView
                android:id="@+id/tvCategoryNameTyreServices"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttongreen"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/tyre_servicess"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTextTyreServices" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llHireEuipTyreServices"></LinearLayout>


    <LinearLayout
        android:id="@+id/llBreakDownRentCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBreakDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBuySell">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivCategoryBreakDown"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvSubTextBreakDown"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minLines="2"
                android:paddingLeft="@dimen/_8sdp"

                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCategoryBreakDown" />

            <TextView
                android:id="@+id/tvCategoryNameBreakDown"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttongreen"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/break_down_services"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTextBreakDown" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"></LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRentCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBuySell">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivCategoryRentCar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvSubTextRentCar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minLines="2"
                android:paddingLeft="@dimen/_8sdp"

                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCategoryRentCar" />

            <TextView
                android:id="@+id/tvCategoryNameRentCar"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttongreen"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/cars_for_rent"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubTextRentCar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
